name: 每日微信消息推送

on:
  # 每天早上8点（北京时间）运行
  schedule:
    - cron: '0 0 * * *'  # UTC时间0点，对应北京时间8点
  
  # 允许手动触发
  workflow_dispatch:

jobs:
  send-message:
    runs-on: ubuntu-latest
    
    steps:
    - name: 检出代码
      uses: actions/checkout@v3
    
    - name: 设置Python环境
      uses: actions/setup-python@v4
      with:
        python-version: '3.9'
    
    - name: 安装依赖
      run: |
        python -m pip install --upgrade pip
        pip install -r requirements.txt
    
    - name: 运行消息推送
      env:
        # 微信配置
        WECHAT_APP_ID: ${{ secrets.WECHAT_APP_ID }}
        WECHAT_APP_SECRET: ${{ secrets.WECHAT_APP_SECRET }}
        WECHAT_TEMPLATE_ID: ${{ secrets.WECHAT_TEMPLATE_ID }}
        WECHAT_USER_OPENID: ${{ secrets.WECHAT_USER_OPENID }}
        
        # 天气配置
        WEATHER_API_KEY: ${{ secrets.WEATHER_API_KEY }}
        WEATHER_KEY_ID: ${{ secrets.WEATHER_KEY_ID }}
        WEATHER_CITY: ${{ secrets.WEATHER_CITY }}
        
        # 个人信息配置
        CONSTELLATION: ${{ secrets.CONSTELLATION }}
        LOVE_START_DATE: ${{ secrets.LOVE_START_DATE }}
        GIRLFRIEND_BIRTHDAY: ${{ secrets.GIRLFRIEND_BIRTHDAY }}
        PERIOD_CYCLE_DAYS: ${{ secrets.PERIOD_CYCLE_DAYS }}
        PERIOD_LAST_DATE: ${{ secrets.PERIOD_LAST_DATE }}
        PERIOD_DAYS: ${{ secrets.PERIOD_DAYS }}
        
        # 学期配置
        SEMESTER_START_DATE: ${{ secrets.SEMESTER_START_DATE }}
        SEMESTER_TOTAL_WEEKS: ${{ secrets.SEMESTER_TOTAL_WEEKS }}
        
        # 推送时间
        PUSH_TIME: ${{ secrets.PUSH_TIME }}
      run: |
        python -c "
        from message_scheduler import MessageScheduler
        from wechat_api import WeChatAPI
        
        print('🚀 开始每日消息推送...')
        
        try:
            # 生成消息
            scheduler = MessageScheduler()
            message_data = scheduler.generate_daily_message()
            
            print('📝 消息内容:')
            for key, value in message_data.items():
                print(f'  {key}: {value}')
            
            # 发送消息
            wechat_api = WeChatAPI()
            success = wechat_api.send_daily_message(message_data)
            
            if success:
                print('✅ 消息发送成功！')
            else:
                print('❌ 消息发送失败！')
                exit(1)
                
        except Exception as e:
            print(f'❌ 执行失败: {e}')
            import traceback
            traceback.print_exc()
            exit(1)
        "
    
    - name: 推送完成通知
      if: success()
      run: echo "✅ 每日消息推送完成！"
