# 📤 手动上传到GitHub说明

## 最简单的方法：网页上传

### 1. 创建GitHub仓库
1. 访问 https://github.com/new
2. 填写仓库信息：
   - Repository name: `wechat-daily-message`
   - Description: `💕 微信定时消息推送系统`
   - 选择 `Public`
   - ✅ 勾选 `Add a README file`
3. 点击 `Create repository`

### 2. 上传项目文件
1. 在新仓库页面，点击 `uploading an existing file`
2. 将以下文件全部拖拽上传：

**核心文件：**
- `main.py`
- `config.py`
- `config_backend.py`
- `requirements.txt`
- `start.py`

**功能模块：**
- `wechat_api.py`
- `weather_api.py`
- `schedule_manager.py`
- `love_calculator.py`
- `period_tracker.py`
- `constellation_api.py`
- `message_scheduler.py`

**配置文件：**
- `.github/workflows/daily-message.yml`
- `.gitignore`
- `GITHUB_SECRETS.md`
- `DEPLOY_GUIDE.md`
- `README.md`
- `宝塔部署说明.md`
- `ecosystem.config.js`
- `deploy.sh`
- `env_example.txt`
- `verify_deployment.py`

3. 写提交信息：`初始化微信定时消息推送系统`
4. 点击 `Commit changes`

### 3. 配置GitHub Secrets
1. 在仓库页面点击 `Settings`
2. 左侧选择 `Secrets and variables` → `Actions`
3. 按照 `GITHUB_SECRETS.md` 添加以下环境变量：

```
WECHAT_APP_ID=wx4bce032616c5d598
WECHAT_APP_SECRET=65201a5d86e8292350850ea51960040e
WECHAT_TEMPLATE_ID=wC6BYEM-wNW5Agumfqm1_XQyEfAfM9orHh7AyloHt7k
WECHAT_USER_OPENID=oEBD511jdtj1vPOjffxvHbYliEmM
WEATHER_API_KEY=a8535e8e97b46147ad50fba96ae9c523
WEATHER_CITY=福州
CONSTELLATION=狮子座
LOVE_START_DATE=2025-05-16
GIRLFRIEND_BIRTHDAY=2006-07-26
PERIOD_CYCLE_DAYS=30
PERIOD_LAST_DATE=2024-12-23
PERIOD_DAYS=5
SEMESTER_START_DATE=2025-09-01
SEMESTER_TOTAL_WEEKS=20
PUSH_TIME=08:00
```

### 4. 启用并测试
1. 点击 `Actions` 选项卡
2. 如果提示启用，点击启用
3. 点击 `每日微信消息推送` 工作流
4. 点击 `Run workflow` 测试运行
5. 查看运行日志确认成功

## ⏰ 自动运行

配置完成后，系统将：
- 📅 每天北京时间8点自动运行
- 📱 自动发送消息给你女朋友
- 📊 在Actions页面可查看运行状态

## 🎉 完成！

按照上述步骤，你的微信定时消息推送系统就能在GitHub上自动运行了！
