# 💕 微信定时消息推送系统 - 宝塔面板部署说明

## 📋 部署前准备

### 1. 填写配置文件
编辑 `config_backend.py` 文件，填入以下信息：

#### 微信测试号配置
1. 访问 [微信公众平台测试号](https://mp.weixin.qq.com/debug/cgi-bin/sandbox?t=jsapisign)
2. 获取 `AppID` 和 `AppSecret`
3. 添加模板消息，模板内容：
```
{{date.DATA}}
今天天气：{{weather.DATA}}
温度：{{temperature.DATA}}

今日课程：
{{courses.DATA}}

💕 恋爱信息：
{{love_days.DATA}}

🩸 健康提醒：
{{period_info.DATA}}

⭐ 星座运势：
{{constellation.DATA}}

💡 温馨提示：
{{tips.DATA}}
```
4. 获取你女朋友的 `OpenID`

#### 天气API配置
1. 访问 [OpenWeatherMap](https://openweathermap.org/api)
2. 注册账号并获取免费API密钥
3. 填入 `api_key`

#### 个人信息配置
- 修改星座、恋爱纪念日、大姨妈信息等

## 🚀 宝塔面板部署步骤

### 1. 上传项目文件
1. 登录宝塔面板
2. 进入文件管理
3. 上传项目文件夹到 `/www/wwwroot/` 目录

### 2. 安装Python环境
1. 在宝塔面板软件商店安装 Python 3.8+
2. 安装 pip 包管理器

### 3. 安装项目依赖
在项目目录下执行：
```bash
pip install -r requirements.txt
```

### 4. 配置环境变量
1. 复制 `config_backend.py` 为 `config.py`
2. 填入你的配置信息

### 5. 创建启动脚本
创建 `start.py` 文件：
```python
#!/usr/bin/env python3
# -*- coding: utf-8 -*-

import os
import sys
from message_scheduler import MessageScheduler

def main():
    """主函数"""
    print("正在启动微信定时消息推送系统...")
    
    # 创建消息调度器
    scheduler = MessageScheduler()
    
    print("系统启动成功！")
    print("按 Ctrl+C 停止程序")
    
    try:
        # 启动定时任务
        scheduler.start_scheduler()
    except KeyboardInterrupt:
        print("\n程序已停止")

if __name__ == "__main__":
    main()
```

### 6. 设置定时任务
在宝塔面板的计划任务中添加：
- 任务类型：Shell脚本
- 任务名称：微信消息推送
- 执行周期：每天
- 脚本内容：
```bash
cd /www/wwwroot/你的项目目录
python start.py
```

### 7. 设置开机自启
在宝塔面板的计划任务中添加：
- 任务类型：Shell脚本
- 任务名称：开机自启
- 执行周期：开机时
- 脚本内容：
```bash
cd /www/wwwroot/你的项目目录
nohup python start.py > /dev/null 2>&1 &
```

## 🔧 高级配置

### 1. 使用PM2管理进程
安装PM2：
```bash
npm install -g pm2
```

创建PM2配置文件 `ecosystem.config.js`：
```javascript
module.exports = {
  apps: [{
    name: 'wechat-message',
    script: 'start.py',
    interpreter: 'python3',
    cwd: '/www/wwwroot/你的项目目录',
    instances: 1,
    autorestart: true,
    watch: false,
    max_memory_restart: '1G',
    env: {
      NODE_ENV: 'production'
    }
  }]
}
```

启动服务：
```bash
pm2 start ecosystem.config.js
pm2 save
pm2 startup
```

### 2. 设置日志轮转
创建日志配置文件 `logrotate.conf`：
```
/www/wwwroot/你的项目目录/*.log {
    daily
    missingok
    rotate 52
    compress
    delaycompress
    notifempty
    create 644 root root
}
```

### 3. 监控服务状态
使用宝塔面板的进程管理功能监控Python进程状态。

## 📝 常见问题

### Q: 微信消息发送失败？
A: 检查以下几点：
1. 确认微信测试号配置正确
2. 确认模板消息格式正确
3. 确认用户OpenID正确
4. 检查网络连接

### Q: 天气信息获取失败？
A: 检查天气API密钥是否正确

### Q: 定时任务不执行？
A: 检查宝塔面板的计划任务配置

### Q: 程序意外停止？
A: 使用PM2管理进程，设置自动重启

## 🔒 安全建议

1. 定期更新依赖包
2. 设置防火墙规则
3. 定期备份配置文件
4. 监控系统资源使用情况

## 📞 技术支持

如遇到问题，请检查：
1. 日志文件
2. 配置文件
3. 网络连接
4. 服务状态

---

💕 祝你们爱情长长久久！
